{

	"manifest_version": 2,
	"name": "Mystique-FF",
	"version": "0.5",
	
	"permissions": [
  		"tabs",
		"storage",
		"webRequest",
		"webRequestBlocking",
		"http://useragentstring.com/*",
		"<all_urls>"
  	],
	
	"description": "Our extension produces noice, while you are normally surfing the web. In the background different websites will be opened. These websites are random but connected to a specified stereotype.",
	
	"author": "DHBW.CAS.ADM.2K17",
	"homepage_url": "https://mystique-extension.jimdo.com/",

	"icons": {
		"48": "icons/logo-48.png",
		"96": "icons/logo-96.png"
	},

  	"content_scripts": [{
		"matches": ["*://*/*"],
		"js": ["mystique.js"]
	}],
  	
  	"background": {
		"scripts": ["libraries/urlLib.js","background.js"]
	},
	
	"browser_action": {
		"default_icon": "icons/logo-96.png",
		"default_popup": "mystique_settings.html"
	},
	
	"options_ui": {
  		"page": "mystique_settings.html"
  	}
}
