<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mystique.css"/>
</head>

<body>
<div class="header_container">
    <h1 class="main_header">Settings</h1>
</div>
<div id="power_button" class=""></div>

<div class="form_container">
    <form>
        <button type="submit">Save</button>
		<button type="reset">Reset</button>

        <div class="form_input_area">
            <div class="settings_item">
                <p class="label">Maximum MB per day</p>
                <select id="maxBytes">
                    <option value="0">Low</option>
                    <option value="1">Medium</option>
                    <option value="2">High</option>
                </select>
                <span class="description">How many bytes to load per day?</span>
            </div>
            <div class="settings_item">
                <p class="label">Follow % of links on each page</p>
				<select id="maxNumberOfLinksToClick">
                    <option value="0">Low</option>
                    <option value="1">Medium</option>
                    <option value="2">High</option>
                </select>
                <span class="description">How many links do you want to capture?</span>

            </div>
            <div class="settings_item">
                <p class="label">Follow links up to x-times</p>
                <select id="maxLinkDepth">
                    <option value="0">Low</option>
                    <option value="1">Medium</option>
                    <option value="2">High</option>
                </select>
                <span class="description">How many levels do you want to capture?</span>
            </div>
			<div class="settings_item">
                <p class="label">Minimum visit time</p>
                <input type="text" id="minVisitTime"></textarea>
                <span class="description">The minimum visit time per page?</span>
            </div>
            <div class="settings_item">
                <p class="label">Max Visit Time</p>
                <input type="text" id="maxVisitTime"></textarea>
                <span class="description">The maximum visit time per page?</span>
            </div>
            <div class="settings_item">
                <p class="label">Max Page Views from Root</p>
                <input type="text" id="maxPageviewsFromRoot"></textarea>
                <span class="description">Maximum number of Pageviews based on one root URL generated byt the URL lib</span>
            </div>
            <div class="settings_item">
                <p class="label">Blacklist</p>
                <textarea type="text" id="blacklist" col="20" rows="7"></textarea>
                <span class="description">Keywords that you don`t want to use in your queries</span>
            </div>
            <div class="settings_item">
                <p class="label">Wishlist</p>
                <textarea type="text" id="wishlist" col="20" rows="7"></textarea>
                <span class="description">Keywords that you want to use in your queries</span>
            </div>
			<div class="settings_item">
                <p class="label">Persona</p>
                <select id="personaKey">
                </select>
                <span class="description">Who do you want to be?</span>
            </div>
			<div class="settings_item">
                <p class="label">Keywords</p>
                <span type="text" id="keywords"></span>
                <span class="description">Keywords that are related to the selected persona</span>
            </div>
        </div>
    </form>
    <script src="mystique_settings.js"></script>
</div>

</body>

</html>