* {
  font-family:"Arial";
  margin:0;
  padding:0;
}
body, html {
    margin:7px;
	width:auto;
	height:auto;
	padding-left:5px;
}

.button {
	height: 35px;
	width: 100px;
	font-size: 26px;
}

.header_container img  {
        float:left;
        height:60px;
        width:100px;
        margin:10px;
}

.header_container h1 {
    font-size:32px;
    font-weight:normal;
}

.settings_item {
    height:auto;
    padding:10px 0;
    margin:0;
    width:100%;
    vertical-align:middle;
}

.fullwidth {
	width:100%;
}

.settings_item .label {
		float:left;
		width:120px;
		font-weight:500;
		font-size:0.8em;
		margin-top:3px;
}

.settings_item span {
		display:inline-block;
}

.settings_item .description {
        font-size:0.6em;
        color:darkgrey;
        margin:0;
        padding:0;
        display:block;
}

.settings_item textarea {
	display:block;
}

#power_button {
	height:33px;
	width:60px;
	text-align:center;
	vertical-align:middle;
	margin:0 auto;
	padding:5px;
	cursor:pointer;
}

#power_button:hover {
	color:white;
}

.activated {
	background-color:green;
	color:lightgreen;
}

.deactivated {
	background-color:darkred;
	color:lightred;
}

#settings_link {
	color:grey;
	text-align:center;
	cursor:pointer;
}

#settings_link:hover {
	color:black;
}

form {
	display:block;
}